pipeline {
    agent {
        label {
            label 'built-in'
            customWorkspace '/data/'

        }
    }
    
    stages {
        stage('clean workspace'){
                steps {
                    cleanWs()
                }
        }

        stage('Deploy Website') {
            steps {
                git url: 'https://github.com/Shantanumajan6/project.git', branch: 'master'

                sh 'mvn clean install'
                sh "scp -i '/root/ap-s-1.pem' /data/target/LoginWebApp.war ec2-user@3.110.189.250:/server/apache-tomcat-10.1.40/webapps"
            }
        }
    }
}

